namespace terracedb.metadata;

// Human-reviewed FlatBuffers schema reference for Terracedb durable control-plane
// metadata. Each artifact below uses the listed root table and file identifier:
//
// - Catalog: root `Catalog`, identifier `TDBC`
// - Local manifest body: root `ManifestBody`, identifier `TDMB`
// - Local manifest file: root `ManifestFile`, identifier `TDMF`
// - Remote manifest body: root `RemoteManifestBody`, identifier `TDRB`
// - Remote manifest file: root `RemoteManifestFile`, identifier `TDRF`
// - Remote cache metadata: root `RemoteCacheEntry`, identifier `TDRC`
// - Backup-GC birth metadata: root `BackupGcBirthRecord`, identifier `TDBG`
//
// The Rust wrapper in `src/metadata_flatbuffers.rs` is currently maintained by hand
// to keep local development self-contained; durable fixture tests and pre-commit
// checks are the guardrail that the schema reference and emitted bytes stay aligned.

enum TableFormatTag : ubyte {
  Row = 1,
  Columnar = 2,
}

enum CompactionStrategyTag : ubyte {
  Leveled = 1,
  Tiered = 2,
  Fifo = 3,
}

enum FieldTypeTag : ubyte {
  Int64 = 1,
  Float64 = 2,
  String = 3,
  Bytes = 4,
  Bool = 5,
}

enum FieldValueKind : ubyte {
  Null = 1,
  Int64 = 2,
  Float64 = 3,
  String = 4,
  Bytes = 5,
  Bool = 6,
}

enum CacheSpanKind : ubyte {
  Full = 1,
  Range = 2,
}

table MetadataEntry {
  key:string (required);
  value_json:string (required);
}

table FieldValue {
  kind:FieldValueKind;
  i64_value:long;
  f64_value:double;
  string_value:string;
  bytes_value:[ubyte];
  bool_value:bool;
}

table FieldDefinition {
  id:uint;
  name:string (required);
  field_type:FieldTypeTag;
  nullable:bool;
  default_value:FieldValue;
}

table SchemaDefinition {
  version:uint;
  fields:[FieldDefinition] (required);
}

table TableConfig {
  name:string (required);
  format:TableFormatTag;
  has_max_merge_operand_chain_length:bool;
  max_merge_operand_chain_length:uint;
  has_bloom_filter_bits_per_key:bool;
  bloom_filter_bits_per_key:uint;
  has_history_retention_sequences:bool;
  history_retention_sequences:ulong;
  compaction_strategy:CompactionStrategyTag;
  schema:SchemaDefinition;
  metadata_entries:[MetadataEntry] (required);
}

table CatalogEntry {
  id:uint;
  config:TableConfig (required);
}

table Catalog {
  format_version:uint;
  tables:[CatalogEntry] (required);
}

table ManifestSstable {
  table_id:uint;
  level:uint;
  local_id:string (required);
  file_path:string;
  remote_key:string;
  length:ulong;
  checksum:uint;
  data_checksum:uint;
  min_key:[ubyte] (required);
  max_key:[ubyte] (required);
  min_sequence:ulong;
  max_sequence:ulong;
  has_schema_version:bool;
  schema_version:uint;
}

table ManifestBody {
  format_version:uint;
  generation:ulong;
  last_flushed_sequence:ulong;
  sstables:[ManifestSstable] (required);
}

table ManifestFile {
  body_bytes:[ubyte] (required);
  checksum:uint;
}

table RemoteCommitLogSegment {
  object_key:string (required);
  footer_bytes:[ubyte] (required);
}

table RemoteManifestBody {
  format_version:uint;
  generation:ulong;
  last_flushed_sequence:ulong;
  sstables:[ManifestSstable] (required);
  commit_log_segments:[RemoteCommitLogSegment] (required);
}

table RemoteManifestFile {
  body_bytes:[ubyte] (required);
  checksum:uint;
}

table RemoteCacheEntry {
  format_version:uint;
  object_key:string (required);
  span_kind:CacheSpanKind;
  start:ulong;
  end:ulong;
  data_len:ulong;
}

table BackupGcBirthRecord {
  format_version:uint;
  object_key:string (required);
  first_uploaded_at_millis:ulong;
}
